@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    min-height: 100%;
    font-family: Roboto, sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: 20% 80%;
}

 /* BARRA LATERAL */

.sidebar{ 
    background-color: #0ea5e9;
    min-height: 125%;
    color:white;
    padding: 1rem;
}

/* Texto del logo */

.logo-text{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 40px;
}

/* Color del texto del logo */

.logo-text svg path{
    fill: white;
}

/* Texto del logo */

.logo-text h1{
    font-size: 25px;
    margin-left: 15px;
}

/* Botones de barra lateral */
    

.icon-text{ 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
    cursor: pointer;
    transition: 0.5s ease-in;
    padding: 0.5rem;
    border-radius: 9999px;

}

.icon-text a{
    text-decoration: none;
    margin-left: 15px;
    font-size: 22px;
    cursor: pointer;
    color: white;
    
}

.icon-text:hover {
    background-color:#006a9c;
    cursor: pointer;
}

/* Texto de botones */

.icon-text p{
    margin-left: 15px;
    font-size: 22px;
    cursor: pointer;
}

.sidebar-logo {
    display: flex;
    justify-content: center;
}

/* Color de iconos de botones SVG */
.logo-text img {
    filter: invert(1);
}

.icon-text img {
    filter: invert(1);
}

.list-items-bottom img {
    filter: invert(1);
}

/* .icon-text svg path{
    fill: white;    
} */

/* Separador con margen de iconos de ayuda y configuraciÃ³n */

.list-items-bottom {
    margin-top: 50px;
    
}
/* ---Final de la barra lateral--- */


    /* MAIN */

.main{
    background-color: white;
    min-height: 100%;
    display: grid;
    grid-template-rows: 20% 80%;
}

.header{
    background-color: white;
    display: flex;
    flex-direction: column;
}

/* BARRA DE NAVEGACION */

.navbar, .left{
    display:flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 45px;
}

.content{
    display: grid;
    background-color:#d4d4d4;
    min-height: 131%;
    gap: 1rem;
    padding: 1rem 2rem;
    grid-template-columns: 3fr 1fr;
}

.notification {
    cursor: pointer;
}

/* Barra de busqueda */
.form-input {
    width: 600px;
    height: 20px;
    background-color: #d4d4d4;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
    margin-left: 25px;
    margin-right: 400px;
}

.welcome {
    display: flex;
    flex-direction: row;
    align-items: center;    
    justify-content: space-between;
    margin: 5px 0px;
}

.right {
    margin-right: 12rem;
}
.btn-header {
    cursor: pointer;
    color: white;
    background-color: #004cad;
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}

.avatarNavbar, .avatarWelcome {
    margin: 0 20px
}


/* Contenedor de foto de perfil usuario */
.profile-picture {
    width: 54px;
    height: 54px;
    margin: 12px 15px 1px 17px;
    position: relative;
    border-radius: inherit;
    float: left;
    border-radius: 50%;
    overflow: hidden;
    border-top: 1px solid #111;
    border-bottom: 1px solid #fff;
    background: #fff;
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.6);  
}

.profile-picture img{
    position: absolute;
    border: none;
    width: 80px;
    height: 80px;
    top: -8px;
    left: -8px;
    cursor: pointer;
}

  /* CONTENIDO  */

.content .bloque-principal {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.bloque-principal h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1 / -1;
}

.color-block {
    grid-row: 1 / -1;
    background: #004cad;
    border-radius: 12px 0 0 12px;
    width: 75%;
}

.text-block .nombre-aviso {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 0.5rem;
}

.aviso .text-block {
    padding: 1rem 1rem 0;
    border-bottom: 2rem;
}

.pfp-change p {
    cursor: pointer;
    display: flex;
    color: blue;
    stroke: #111;
    stroke-width: 1vh;
}

.aviso {
    border-radius: 12px;
    background: white;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
}


.bloque-accion {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    justify-content: flex-end;
    cursor: pointer;
}

.fecha-aviso {
    font-size: 1rem;
    justify-content: center;
}

.tareaspendientes-y-miembros {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tareaspendientes-y-miembros > div {
    display: flex;
    flex-direction: column; 
}

.tareaspendientes-y-miembros > div h4{
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
}

.record-container , .miembros-contenido{
    margin-bottom: 2rem;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
}

.record-borde {
    width: 100%;
    height: 1px;
    background-color: lightgray;
    margin: 1.5rem 0;
}

.miembro {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.miembro-pfp {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}

.miembro-texto {
    opacity: 70%;
}